name: Audit Deployed
on:
  push:
    branches:
      - master
jobs:
  audit:
    name: Run Lighthouse on deployed portfolio
    runs-on: ubuntu-latest
    steps:
    - name: Wait for Deploy
      uses: juliangruber/sleep-action@v1
      with:
        time: 30s
    - name: Audit live URL
      uses: jakejarvis/lighthouse-action@master
      with:
        url: 'https://adrianocahete.dev/'
    - name: Upload results as an artifact
      uses: actions/upload-artifact@master
      with:
        name: report
        path: './report'

